{
  "Jwt": {
    "Key": "7d01b354cc759c86e4565f0fa0fd5a43bd53c4e07f080fd199b0a48b2e1aee6b", // Zastąp unikalnym kluczem (min. 16 znaków)
    "Issuer": "http://localhost:5018",
    "Audience": "http://localhost:5018"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flashcardapp;Username=postgres;Password=mijagi10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}